{
    "name":         "cache/adapter-bundle",
    "type":         "library",
    "description":  "A bundle that registers cache implementations as Symfony services supporting PSR-6 and tagging",
    "keywords":     [],
    "homepage":     "https://github.com/php-cache/adapter-bundle",
    "license":      "MIT",
    "authors":      [
        {
            "name":     "Aaron Scherer",
            "email":    "aequasi@gmail.com",
            "homepage": "https://github.com/aequasi"
        },
        {
            "name":     "Tobias Nyholm",
            "email":    "tobias.nyholm@gmail.com",
            "homepage": "https://github.com/Nyholm"
        }
    ],
    "require":      {
        "php":                      "^5.5|^7",
        "symfony/framework-bundle": "^2.6|^3.0",
        "cache/doctrine-adapter":   "^0.3"
    },
    "require-dev":  {
        "phpunit/phpunit":                                  "5.0.*|^4.0",
        "matthiasnoback/symfony-dependency-injection-test": "0.7.*",
        "cache/doctrine-adapter": "@stable",
        "cache/redis-adapter": "@stable",
        "cache/memcached-adapter": "@stable"
    },
    "autoload":     {
        "psr-4": {
            "Cache\\AdapterBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cache\\AdapterBundle\\Tests\\": "tests/"
        }
    }
}
